<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\Home\N\NodeProjects\ERP\erp.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="11331"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maincustomerpo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bgdetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="102"/><column index="3" value="133"/><column index="4" value="91"/><column index="5" value="79"/><column index="6" value="91"/><column index="7" value="85"/><column index="8" value="57"/><column index="9" value="195"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customerpo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="102"/><column index="3" value="235"/><column index="4" value="91"/><column index="5" value="131"/><column index="6" value="184"/><column index="7" value="104"/><column index="8" value="300"/><column index="9" value="94"/><column index="10" value="105"/><column index="11" value="139"/><column index="12" value="138"/><column index="13" value="86"/><column index="14" value="99"/><column index="15" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
                  pr.projectno, pr.description, pr.Customerid,
                  c.customer, 
                  pr.companyid,
                  co.company,
                  po.pono,
                  ifnull(po.basicpovalue,0) basicpovalue
                FROM projects pr
                LEFT JOIN customers c on c.id = pr.Customerid
                LEFT JOIN companies co on co.id = pr.companyid
                LEFT JOIN customerpo po on po.projectno = pr.projectno
               </sql><sql name="SQL 2">SELECT
	po.id, po.projectno, pr.description, c.customer, cm.company, po.pono, po.basicpovalue
FROM customerpo po
LEFT JOIN projects pr ON pr.projectno = po.projectno
LEFT JOIN customers c ON c.id = pr.Customerid
LEFT JOIN companies cm ON cm.id = pr.companyid</sql><current_tab id="1"/></tab_sql></sqlb_project>
